# NewCacheEvict

./: pom.xml  readme.md  test.properties
data/: data.tr  data50.tr  test.tr
src/main/java/com/tjut/cacheEvict/: Simulation.java  Test.java
src/main/java/com/tjut/cacheEvict/cache/: Cache.java  TmpLRUCache.java
src/main/java/com/tjut/cacheEvict/config/: Config.java  Request.java
src/main/java/com/tjut/cacheEvict/feature/: CycQueue.java  Feature.java  FeatureLib.java
src/main/java/com/tjut/cacheEvict/learning/: IncrementalLearn.java
src/main/java/com/tjut/cacheEvict/sample/: AbstractSampleLib.java  ILSampleLib.java  PreStudySampleLib.java  TrainingSample.java  Utils.java
src/main/java/moa/classifiers/bayes/: NaiveBayes.java
src/main/java/moa/classifiers/meta/: LearnNSE.java
