<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjut</groupId>
    <artifactId>CacheEvict</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
<!--        <project.build.directory>/home/cv/IdeaProjects/CacheEvictTest</project.build.directory>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa-pom</artifactId>
            <version>2019.05.0</version>
            <type>pom</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>nz.ac.waikato.cms.moa</groupId>-->
<!--            <artifactId>moa</artifactId>-->
<!--            <version>2019.05.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>sizeofag</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.waikato</groupId>
            <artifactId>jclasslocator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>jshell-scripting</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.meka</groupId>
            <artifactId>meka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>3.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.fracpete</groupId>
                <artifactId>sizeofag</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.waikato</groupId>
                <artifactId>jclasslocator</artifactId>
                <version>0.0.12</version>
            </dependency>

            <dependency>
                <groupId>com.github.fracpete</groupId>
                <artifactId>jshell-scripting</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.meka</groupId>
                <artifactId>meka</artifactId>
                <version>1.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>nz.ac.waikato.cms.moa</groupId>
                        <artifactId>moa</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.meka.thirdparty</groupId>
                        <artifactId>mulan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.meka.thirdparty</groupId>
                        <artifactId>mst</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.googlecode.jfilechooser-bookmarks</groupId>
                        <artifactId>jfilechooser-bookmarks</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>

            <configuration>
                <!-- 指定打包的jar包输出路径-->
<!--                <outputDirectory>-->
<!--                    ${project.build.directory}-->
<!--                </outputDirectory>-->
                <!--不打入jar包的文件类型或者路径-->
                <excludes>
<!--                    <exclude>**/*.properties</exclude>-->
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.yml</exclude>
                    <exclude>static/**</exclude>
                    <exclude>templates/**</exclude>
                </excludes>
            </configuration>
        </plugin>


    </plugins>

    </build>

</project>